COMPONENT_NAME=nestmongounittest
COMPONENT_DESCRIPTION=nestmongounittest
MONGODB_URL="Please enter your MongoDB Database Connection String"
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false